{
  "name": "apollographql_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/pg": "^8.6.5",
    "apollo-server": "^3.8.1",
    "apollo-server-types": "^3.6.0",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0"
  }
}
